NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=12345678
SALT_ROUNDS=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://RS_nodeJS_admin:IoUMal2q5e2l31jT@cluster0.wsmgv.mongodb.net/renodejs1?retryWrites=true&w=majority